<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Question" style="flex-grow: 1; height: -150px; background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: stretch-to-fill; scale: 1 0.5; transform-origin: top; align-items: center; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/resource_default/btn_a_emerald.png?fileID=2800000&amp;guid=e87e973aa97e2cf41885259822725eb5&amp;type=3#btn_a_emerald&apos;); -unity-text-align: upper-left; justify-content: flex-start; align-self: center; padding-right: 10px; padding-left: 10px; min-width: 90%; min-height: 0; max-width: 90%; max-height: 100%;">
            <ui:Label tabindex="-1" text="This is the question to be asked" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionText" style="align-self: center; font-size: 35px; flex-wrap: wrap; white-space: normal; margin-left: 15px; margin-top: 4px; -unity-text-align: upper-center; padding-left: 20px; padding-right: 20px; margin-right: 15px; margin-bottom: 4px; padding-top: 20px; padding-bottom: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Answers" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); scale: 1 1.5; transform-origin: bottom; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; translate: 0 0; background-image: url(&apos;project://database/Assets/resource_default/btn_c_emerald.png?fileID=2800000&amp;guid=7017830725262a140b5d8a3d39a0b11a&amp;type=3#btn_c_emerald&apos;); align-self: center; max-width: 90%; min-width: 90%; min-height: 50%; max-height: 50%;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" style="width: 40%; height: 20%; margin-bottom: 2px; flex-wrap: wrap; white-space: normal; translate: -10px 50%; background-image: url(&apos;project://database/Assets/resource_default/innerbox_a_btn.png?fileID=2800000&amp;guid=4dc79b73247092e4ab1b277f39e3f809&amp;type=3#innerbox_a_btn&apos;); background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-right: 4px; margin-left: 4px; padding-left: 30px; padding-right: 30px; transform-origin: center;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" style="width: 40%; height: 20%; flex-wrap: wrap; white-space: normal; translate: 0 50%; background-image: url(&apos;project://database/Assets/resource_default/innerbox_a_btn.png?fileID=2800000&amp;guid=4dc79b73247092e4ab1b277f39e3f809&amp;type=3#innerbox_a_btn&apos;); background-color: rgba(56, 56, 56, 0); opacity: 1; -unity-text-outline-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-left: 30px; padding-right: 30px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; align-self: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button3" style="width: 40%; height: 20%; transform-origin: center; flex-wrap: wrap; white-space: normal; translate: -10px 200%; background-image: url(&apos;project://database/Assets/resource_default/innerbox_a_btn.png?fileID=2800000&amp;guid=4dc79b73247092e4ab1b277f39e3f809&amp;type=3#innerbox_a_btn&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(27, 27, 27); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-left: 30px; padding-right: 30px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button4" style="width: 40%; height: 20%; flex-wrap: wrap; white-space: normal; translate: 0 200%; background-image: url(&apos;project://database/Assets/resource_default/innerbox_a_btn.png?fileID=2800000&amp;guid=4dc79b73247092e4ab1b277f39e3f809&amp;type=3#innerbox_a_btn&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-left: 30px; padding-right: 30px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
