<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Scenario" style="flex-grow: 1; height: -150px; background-color: rgba(106, 154, 202, 0); -unity-background-scale-mode: stretch-to-fill; scale: 1 0.5; transform-origin: top; align-items: center; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/resource_default/btn_a_emerald.png?fileID=2800000&amp;guid=e87e973aa97e2cf41885259822725eb5&amp;type=3#btn_a_emerald&apos;); max-width: 90%; max-height: 100%; min-width: 90%; min-height: 0; align-self: center;">
            <ui:Label tabindex="-1" text="This is the question to be asked" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScenarioText" style="align-self: center; font-size: 35px; flex-wrap: wrap; white-space: normal; align-items: center; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Answers" style="flex-grow: 1; background-color: rgba(106, 154, 202, 0); scale: 1 1.5; transform-origin: bottom; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/resource_default/btn_a_emerald.png?fileID=2800000&amp;guid=e87e973aa97e2cf41885259822725eb5&amp;type=3#btn_a_emerald&apos;); max-width: 90%; max-height: 50%; min-height: 50%; min-width: 90%; align-self: center;">
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonYes" style="width: 40%; height: 20%; margin-bottom: 2px; background-image: url(&apos;project://database/Assets/resource_default/innerbox_a_btn.png?fileID=2800000&amp;guid=4dc79b73247092e4ab1b277f39e3f809&amp;type=3#innerbox_a_btn&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-right: 30px; padding-left: 30px;" />
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonNo" style="width: 40%; height: 20%; margin-bottom: 2px; background-image: url(&apos;project://database/Assets/resource_default/innerbox_a_btn.png?fileID=2800000&amp;guid=4dc79b73247092e4ab1b277f39e3f809&amp;type=3#innerbox_a_btn&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-right: 30px; padding-left: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
